server {
		listen	443 ssl;
		listen	[::]:443 ssl;

		server_name	bvieilhe.42.fr;

		ssl_certificate		/etc/nginx/ssl/bvieilhe.crt;
		ssl_certificate_key /etc/nginx/ssl/bvieilhe.key;
		
		ssl_protocols				TLSv1.2 TLSv1.3;

		root	/var/www/html;
		index	index.html;
		}